<!-- templates/panel.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control - Sistema de Alarma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button_c_r{
            width: 100%;
            padding: 10px;
            background-color: #3748ac;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button_c_r:hover {
            background-color: #685fe6;
        }
        .button-danger {
            background-color: #f44336;
        }
        .button-danger:hover {
            background-color: #da190b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bienvenido al Panel de Control</h2>
        <p>Estado de la alarma: 
            {% if estado_alarma %}
                <span style="color: green;">Activada</span>
            {% else %}
                <span style="color: red;">Desactivada</span>
            {% endif %}
        </p>
        <form method="POST">
            <button class="button {% if estado_alarma %}button-danger{% endif %}" type="submit">
                {% if estado_alarma %} Desactivar Alarma {% else %} Activar Alarma {% endif %}
            </button>
                
        </form>
        <br>
         <!-- Botón para consultar registros con estilo en línea -->
         <a href="{{ url_for('consultar_registros') }}">
             <button class="button_c_r" >
                  Consultar Registros
              </button>
          </a>
         <br>
        <br>
        
        <a href="{{ url_for('logout') }}">Cerrar sesión</a>
    </div>
</body>
</html>
